@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  background: black;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgb(46, 222, 222);
  border-radius: 30px;
}

.main-bg {
  font-family: "Oswald", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: rgba(0, 0, 0, 0.99);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.glow {
  transition: all 0.5s ease-in-out;
}

.glow:hover {
  box-shadow: 0 0 25px rgba(17, 108, 199, 0.6);
}

.img_glow {
  box-shadow: 0 0 55px 10px rgba(68, 142, 216, 0.6);
}

.b_glow {
  box-shadow: 0 0 15px 4px rgba(68, 142, 216, 0.6);
}

.headroom {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.headroom--unfixed {
  position: relative;
  transform: translateY(0);
}

.headroom--scrolled {
  transition: transform 200ms ease-in-out;
}

.headroom--unpinned {
  position: fixed;
  transform: translateY(-100%);
}

.headroom--pinned {
  position: fixed;
  transform: translateY(0%);
}

.banner-animation {
  display: flex;
  max-width: 180px;
  position: absolute;
  top: -20px;
  left: -5px;
  transition: all 0.5s ease-in-out;
}

.banner-img {
  display: none;
}

/*
==================================
About
==================================
*/

.circles {
  position: absolute;
  top: 100;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: relative;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -450px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*
==================================
Skills
==================================
*/

.skills {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gradient-cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  transition: all 0.5s ease-in-out;
}

.card {
  border-radius: 45px;
  min-width: 300px;
  border: 0;
  width: 100%;
  margin-inline: auto;
  box-shadow: 0px 0px 45px -20px orange;
}

.container-card {
  position: relative;
  height: 100%;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 2.5rem;
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 2rem;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.4rem;
  max-width: 470px;
}

.card-description li {
  list-style: square;
}

/*
==================================
Projects
==================================
*/

.projects {
  opacity: 0.9;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      rgba(0, 0, 0, 0.1) 8px
    ),
    repeating-linear-gradient(
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1),
      orange,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    );
}

.project-slide-container {
  color: white;
}

.project-slide-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid white;
  background-color: rgb(8, 6, 6, 0.7);
}

.project-slide-info h3 {
  margin: 0 auto;
  border-bottom: 0.5px solid white;
  max-width: 200px;
}

.project-slide-info a {
  font-size: 1.4rem;
}

.project-slide-container img {
  padding: 1rem;
}

.swiper {
  height: 450px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}

.swiper-pagination-bullet {
  background-color: orange;
}

/*
=========================================
Media Queries
=========================================
*/

@media screen and (min-width: 768px) {
  .banner-animation {
    max-width: 200px;
    transition: all 0.5s ease-in-out;
  }

  .banner-img {
    display: block;
  }

  .swiper {
    height: 450px;
    width: 450px;
  }

  .gradient-cards {
    flex-direction: column;
    transition: all 0.5s ease-in-out;
  }
}

@media screen and (min-width: 1024px) {
  .banner-animation {
    max-width: 220px;
    transition: all 0.5s ease-in-out;
  }

  .banner-img {
    display: block;
  }

  .swiper {
    height: 600px;
    width: 600px;
  }

  .gradient-cards {
    flex-direction: row;
    transition: all 0.5s ease-in-out;
  }
}
