@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  background: black;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgb(46, 222, 222);
  border-radius: 30px;
}

.main-bg {
  font-family: "Oswald", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: rgba(0, 0, 0, 0.99);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.glow {
  transition: all 0.5s ease-in-out;
}

.glow:hover {
  box-shadow: 0 0 25px rgba(17, 108, 199, 0.6);
}

.img_glow {
  box-shadow: 0 0 55px 10px rgba(68, 142, 216, 0.6);
}

.b_glow {
  box-shadow: 0 0 15px 4px rgba(68, 142, 216, 0.6);
}

.headroom {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.headroom--unfixed {
  position: relative;
  transform: translateY(0);
}
.headroom--scrolled {
  transition: transform 200ms ease-in-out;
}
.headroom--unpinned {
  position: fixed;
  transform: translateY(-100%);
}
.headroom--pinned {
  position: fixed;
  transform: translateY(0%);
}

.banner-animation {
  display: flex;
  max-width: 150px;
  position: absolute;
  top: -10px;
  left: 10px;
}

/*
==================================
Skills
==================================
*/

.gradient-cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card {
  border-radius: 45px;
  min-width: 300px;
  border: 0;
  width: 100%;
  margin-inline: auto;
  box-shadow: 0px 0px 45px -20px orange;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 2rem;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.4rem;
  max-width: 470px;
}

.card-description li {
  list-style: square;
}

/*
=========================================
Media Queries
=========================================
*/

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
}
